{
    "MENU_API_URL": "http://localhost:5000",
    "BASKET_API_URL": "http://localhost:5050",
    "ORDER_API_URL": "http://localhost:8090",
    "DASHBOARD_APP_URL": "http://localhost:4200",
    "OrchestrationType": "Local",
    "DB_HOST": "localhost",
    "DB_NAME": "identity_database",
    "DB_USER": "jurabek",
    "DB_PASSWORD": "",
    "AllowedHosts": "*",
    "UserSettings": {
        "AdminUserName": "admin",
        "AdminEmail": "admin@inbox.com",
        "AdminPassword": "Test@123",
        "ApiUrl": "",
        "DefaultRoles": [
            "Admin",
            "Member"
        ]
    }
}