{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=RestaurantDatabase;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AppSettings": {
    "AdminUserName": "admin",
    "AdminEmail": "admin@inbox.com",
    "AdminPassword": "Test@123"
  }
}
