{

  "ConnectionStrings": {
    "IdentityConnectionString": "Host=localhost;Database=identity_database;Username=jurabek;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserSettings": {
    "AdminUserName": "admin",
    "AdminEmail": "admin@inbox.com",
    "AdminPassword": "Test@123",
    "ApiUrl": "",
    "DefaultRoles": [
      "Admin",
      "Member"
    ]
  }
}
